spring.application.name=Gestione_evento

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Gestione_evento
spring.datasource.username=postgres
spring.datasource.password=harsh4242